{
    "python.defaultInterpreterPath": "${workspaceFolder}/roles/venv/bin/python",
    "cSpell.dictionaries": [
        "python",
        "ansible",
        "typescript",
        "softwareTerms"
    ]
}
